# graphicengine

./: build.gradle  pom.xml  settings.gradle
game-launcher/: pom.xml
game-launcher/src/main/resources/resources/gui/: main-gui.css  main-gui.fxml  main-presentation.html
gamelauncher/: pom.xml
gamelauncher/src/main/java/xyz/upperlevel/graphicengine/gamelauncher/: GameLauncherExtractor.java
gamelauncher/src/main/resources/: extractor.yml
gamelauncher/src/main/resources/resources/gui/: launcher_gui.css  launcher_gui.fxml
gamelauncher/src/main/resources/resources/gui/presentations/game/: README.txt  index.html
gamelauncher/src/main/resources/resources/gui/presentations/main/: index.html
graphicengine-api/: pom.xml
graphicengine-api/src/test/java/xyz/upperlevel/graphicengine/api/: GraphicEngineTest1.java  GraphicEngineTest2.java  SignorMuci.java  SignorMucino.java
graphicengine-launcher/: pom.xml
graphicengine-launcher/src/main/resources/: defaultpresentation.html  mainGui.fxml
src/main/java/xyz/upperlevel/graphicengine/api/opengl/: NumberType.java
src/main/java/xyz/upperlevel/graphicengine/api/simple/: Color.java  Renderable.java  SimpleColor.java  SimpleGame.java  SimpleGraphicEngine.java  SimpleRenderable.java  Square.java
src/main/java/xyz/upperlevel/graphicengine/api/util/: Color.java  Colors.java  FileUtil.java
src/main/java/xyz/upperlevel/graphicengine/api/window/: GLFW.java  GLFWWindow.java  GLFWWindowSettings.java  GLWindow.java  Window.java
src/main/java/xyz/upperlevel/ulge/events/: CancellableEvent.java  Event.java  EventListener.java  EventManager.java  EventPriority.java
src/main/java/xyz/upperlevel/ulge/events/impl/: SimpleEventManager.java
src/main/java/xyz/upperlevel/ulge/game/: ExampleScene.java  Game.java  GamePresettings.java  GameSettings.java  Scene.java  Stage.java
src/main/java/xyz/upperlevel/ulge/game/events/: CursorMoveEvent.java  KeyChangeEvent.java  MouseButtonChangeEvent.java  MouseScrollEvent.java
src/main/java/xyz/upperlevel/ulge/gui/: BaseGui.java  Bounds.java  DefaultGuiRenderer.java  Gui.java  GuiAlign.java  GuiBackground.java  GuiBounds.java  GuiContainer.java  GuiFactory.java  GuiHolder.java  GuiManager.java  GuiRenderer.java  GuiViewer.java  SimpleGuiManager.java  SimpleGuiWrapper.java  SingleGuiViewer.java
src/main/java/xyz/upperlevel/ulge/gui/events/: GuiChangeEvent.java  GuiClickBeginEvent.java  GuiClickEndEvent.java  GuiClickEvent.java  GuiCloseEvent.java  GuiContainer.java  GuiCursorEnterEvent.java  GuiCursorExitEvent.java  GuiCursorMoveEvent.java  GuiDragEvent.java  GuiEvent.java  GuiHoverEvent.java  GuiMouseEnterEvent.java  GuiMouseExitEvent.java  GuiMouseMoveEvent.java  GuiOpenEvent.java
src/main/java/xyz/upperlevel/ulge/gui/impl/: Button.java  Container.java  GuiButton.java  GuiContainer.java  GuiPane.java  Pane.java  SingletonContainer.java  TextBox.java  TextField.java
src/main/java/xyz/upperlevel/ulge/gui/text/: TextBox.java
src/main/java/xyz/upperlevel/ulge/opengl/: BoundWatcher.java  DataType.java  NumberType.java
src/main/java/xyz/upperlevel/ulge/opengl/buffer/: Buffer.java  BufferCopier.java  BufferGenerator.java  BufferUtil.java  DrawMode.java  Drawer.java  DrawerMode.java  EBO.java  EBODataUsage.java  EBOUsage.java  Ebo.java  EboDataUsage.java  FBO.java  FBOStatus.java  Fbo.java  FboStatus.java  GlBuffer.java  VAO.java  VBO.java  VBODataUsage.java  VBOUsage.java  Vao.java  Vbo.java  VboDataUsage.java  VertexLinker.java
src/main/java/xyz/upperlevel/ulge/opengl/model/: Drawer.java  Model.java  Vertex.java  VertexDefiner.java  Vertices.java
src/main/java/xyz/upperlevel/ulge/opengl/shader/: CompileStatus.java  Program.java  Shader.java  ShaderCompileException.java  ShaderSourceLoader.java  ShaderType.java  ShaderUtil.java  SimpleShaderSourceLoader.java  Uniform.java  Uniformer.java
src/main/java/xyz/upperlevel/ulge/opengl/texture/: Texture2D.java  Texture2d.java  Texture2dArray.java  TextureFormat.java  TextureFormatType.java  (+2 more)
src/main/java/xyz/upperlevel/ulge/simple/: Renderable.java  SimpleGame.java  SimpleGraphicEngine.java  SimpleRenderable.java
src/main/java/xyz/upperlevel/ulge/text/: ArraySuperText.java  BakedText.java  CharData.java  CharProvider.java  CharStyle.java  CompiledText.java  ListSuperText.java  SuperText.java  Text.java  TextEngine.java  TextOrigin.java  TextPiece.java  TextRenderer.java
src/main/java/xyz/upperlevel/ulge/util/: ArrayUnmodifiableIterator.java  Color.java  Colors.java  FileUtil.java  FontUtil.java  MapBuilder.java  Screenshot.java  UnmodifiableIterator.java  UnmodifiableQueue.java  UnmofiableIterator.java
src/main/java/xyz/upperlevel/ulge/window/: GLFW.java  GLFWWindow.java  GLFWWindowSettings.java  GLWindow.java  GlWindow.java  Glfw.java  GlfwWindow.java  GlfwWindowSettings.java  Window.java
src/main/resources/: info.yml
src/main/resources/base/: vertex_shader.glsl
src/main/resources/gui/: basicShader.fs  basicShader.vs  fragment_shader.glsl  vertex_shader.glsl
src/main/resources/simple/: FragmentShader.glsl  VertexShader.glsl
src/main/resources/text/bitmap/: basicShader.vs  fragment_shader.glsl
src/test/java/xyz/upperlevel/graphicengine/: SignorMuci.java  SignorMucino.java
src/test/java/xyz/upperlevel/graphicengine/api/: BaseOpenGLTest.java  GraphicEngineTest1.java  GraphicEngineTest2.java  SimpleGETest.java  SimpleGameTest.java  SimpleGuiTest.java  TextRenderTest.java
src/test/java/xyz/upperlevel/ulge/: GraphicEngineTest1.java
src/test/java/xyz/upperlevel/ulge/gui/: GuiExample.java  GuiTest.java  MainMenuTest.java  SimpleGuiTest.java
src/test/java/xyz/upperlevel/ulge/opengl/: BaseOpenGLTest.java
src/test/java/xyz/upperlevel/ulge/simple/: SimpleGETest.java  SimpleGameTest.java
src/test/java/xyz/upperlevel/ulge/text/: AwtTextTest.java  FontToBitmapTest.java  TextRenderTest.java
src/test/resources/base/: fragment_shader.glsl  vertex_shader.glsl
src/test/resources/ulge_test1/shaders/: fragment_shader.glsl  vertex_shader.glsl
src/test/scala/xyz/upperlevel/ulge/: CameraGameTest.scala
testgame/: game.yml  pom.xml
(+192 files in other folders)
