import org.gradle.internal.os.OperatingSystem

apply plugin: 'java'
apply plugin: 'maven'

group = 'xyz.upperlevel.ulge'
version = '1.0-SNAPSHOT'

description = """ulge"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

switch ( OperatingSystem.current() ) {
    case OperatingSystem.WINDOWS:
        project.ext.lwjglNatives = "natives-windows"
        break
    case OperatingSystem.LINUX:
        project.ext.lwjglNatives = "natives-linux"
        break
    case OperatingSystem.MAC_OS:
        project.ext.lwjglNatives = "natives-macos"
        break
}

project.ext.lwjglVersion = "3.1.2"
project.ext.jomlVersion = "1.9.4"

repositories {
    mavenLocal()
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile "org.lwjgl:lwjgl:${lwjglVersion}"
    compile "org.lwjgl:lwjgl-glfw:${lwjglVersion}"
    compile "org.lwjgl:lwjgl-opengl:${lwjglVersion}"
    compile "org.lwjgl:lwjgl-stb:${lwjglVersion}"
    runtime "org.lwjgl:lwjgl:${lwjglVersion}:${lwjglNatives}"
    runtime "org.lwjgl:lwjgl-glfw:${lwjglVersion}:${lwjglNatives}"
    runtime "org.lwjgl:lwjgl-opengl:${lwjglVersion}:${lwjglNatives}"
    runtime "org.lwjgl:lwjgl-stb:${lwjglVersion}:${lwjglNatives}"
    compile "org.joml:joml:${jomlVersion}"
    compile group: 'xyz.upperlevel.event', name: 'event-api', version:'1.0.1'
    compileOnly group: 'org.projectlombok', name: 'lombok', version:'1.16.18'
}
